Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/ALIMENTATION/ALIMENTATION/ALIMENTATION.gpi

 Date              : 31/01/2018 10:44
 Plotfile          : /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/ALIMENTATION/ALIMENTATION/ALIMENTATION.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              28
 D12      square    0.0740inch              14
 D13      round     0.0740inch              26
 D14      draw      0.0560inch              12
 D15      octagon   0.0520inch              20
 D16      round     0.0520inch               8
 D17      round     0.0660inch               8
 D18      draw      0.0760inch               8
 D19      draw      0.2362inch               4
 D20      draw      0.1000inch              10
 D21      draw      0.0200inch            2802
 D22      draw      0.0240inch               4
 D23      draw      0.0640inch               8
 D24      draw      0.0160inch            1337
 D25      draw      0.0320inch             357

