[Eagle]
Version="08 05 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:1283574"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:760642"
UsedLibraryUrn="urn:adsk.eagle:library:762330"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:1283587"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Capacitor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Connector.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Crystal Oscillator.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Diode.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Display.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Fuse.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-IC.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Inductor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-LED.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Relay.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Resistor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Sensor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Switch.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-2017-Transistor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Antenna-akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Capacitor-akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Crystal-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Diode-james.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Fuse-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-IC-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Inductor-Akita.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Sensor-camilo.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-Switch-camilo.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-connector-edward.lbr"
UsedLibrary="/Applications/EAGLE-8.5.1/lbr/Seeed-OPL-2017-01-display-edward.lbr"
UsedLibrary="/Applications/EAGLE-8.1.1/lbr/TeensyCustom.lbr"
UsedLibrary="/Applications/EAGLE-8.1.1/lbr/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/Applications/EAGLE-8.1.1/lbr/_hhn_Pololu.lbr"
UsedLibrary="/Users/Adrien/Documents/eagle/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="/Users/Adrien/Documents/eagle/Arduino-Eagle-Cad-Library-master/Arduino-clone.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
