Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/MOTEUR/PCB_MOTEUR/PCB_MOTEUR_V0_1b.gpi

 Date              : 31/01/2018 10:36
 Plotfile          : /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/MOTEUR/PCB_MOTEUR/PCB_MOTEUR_V0_1b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0100inch               8
 D12      round     0.0740inch              21
 D13      square    0.0740inch               3
 D14      draw      0.1000inch               2
 D15      octagon   0.0520inch              10
 D16      square    0.0700inch               2
 D17      round     0.0700inch              30
 D18      octagon   0.0630inch               2
 D19      round     0.0630inch               2
 D20      draw      0.0520inch               6
 D21      draw      0.0500inch              16
 D22      draw      0.0160inch            1646
 D23      draw      0.0200inch              81
 D24      round     0.0298inch               2

