Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/MOTEUR/PCB_MOTEUR/PCB_MOTEUR_V0_1b.dri

 Date              : 31/01/2018 10:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch    32
 T03   0.0320inch    24
 T04   0.0394inch     2
 T05   0.0400inch    20
 T06   0.1260inch     4

Total number of drills: 84

Plotfiles:

 /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/MOTEUR/PCB_MOTEUR/PCB_MOTEUR_V0_1b.TXT
