Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/BALISE/BALISE/BALISE.gpi

 Date              : 31/01/2018 10:42
 Plotfile          : /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/BALISE/BALISE/BALISE.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0100inch               8
 D12      round     0.0740inch              26
 D13      square    0.0436inch               3
 D14      octagon   0.0520inch               8
 D15      square    0.0740inch               3
 D16      round     0.0440inch               6
 D17      draw      0.1000inch               2
 D18      square    0.0700inch               1
 D19      round     0.0700inch              15
 D20      octagon   0.0630inch               1
 D21      round     0.0630inch               1
 D22      draw      0.0240inch             984

