Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/IHM/IHM.dri

 Date              : 31/01/2018 10:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0320inch     8
 T03   0.0335inch    16
 T04   0.0354inch     2
 T05   0.0400inch    25
 T06   0.0472inch     5
 T07   0.0512inch     5
 T08   0.1260inch     2

Total number of drills: 64

Plotfiles:

 /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/IHM/IHM.TXT
