Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/IHM/IHM.gpi

 Date              : 31/01/2018 10:38
 Plotfile          : /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/IHM/IHM.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0100inch               8
 D12      round     0.0740inch              23
 D13      square    0.0740inch               1
 D14      round     0.0860inch               5
 D15      octagon   0.0700inch               3
 D16      octagon   0.0760inch               2
 D17      square    0.0535inch              16
 D18      octagon   0.0520inch               6
 D19      draw      0.0060inch            2988
 D20      draw      0.0240inch              52
 D21      round     0.0357inch               1

