Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/CERVEAU/CERVEAU_01b/CERVEAU_01b.dri

 Date              : 31/01/2018 10:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    22
 T02   0.0380inch    28
 T03   0.0400inch    38
 T04   0.1260inch     2

Total number of drills: 90

Plotfiles:

 /Users/Adrien/Documents/00 - GITHUB/LA MACHINERIE/Karibous-2018/02 - ELECTRONIQUE/CERVEAU/CERVEAU_01b/CERVEAU_01b.TXT
